=================================================
 ALEMBIC MIGRATION
=================================================
 alembic revision --autogenerate -m "message"
 alembic upgrade head

* Import newly created database models to database.py
* When resetting the migrations, make sure to delete /migrations/versions and database tables


====================================================
DATABASE SEEDER
====================================================
> cd to root
> python -m app.infrastructure.database.seeders.seed